{
    "name": "quermy-frontend",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "rm -rf ../backend/public/assets && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@iconify-json/heroicons": "^1.2.3",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "svelte": "^5.55.5",
        "unplugin-icons": "^23.0.1",
        "vite": "^8.0.10"
    },
    "dependencies": {
        "@babel/runtime": "^7.29.2",
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/lang-sql": "^6.10.0",
        "@tailwindcss/vite": "^4.2.4",
        "@uiw/codemirror-theme-gruvbox-dark": "^4.25.9",
        "codemirror": "^6.0.2",
        "highlight.js": "^11.11.1",
        "marked": "^18.0.2",
        "marked-highlight": "^2.2.4",
        "tailwindcss": "^4.2.4"
    }
}
